<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.0.BUILD-SNAPSHOT</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.rydata</groupId>
  <artifactId>iaccounting</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>14</java.version>
    <node.version>v12.14.1</node.version>
    <yarn.version>1.12.3</yarn.version>
    <frontend-maven-plugin.version>1.9.1</frontend-maven-plugin.version>
    <environment>prod</environment>
  </properties>

  <modules>
    <module>backend</module>
    <module>frontend</module>
  </modules>
  <!--    <build>-->
  <!--        <plugins>-->
  <!--            <plugin>-->
  <!--                <groupId>com.github.eirslett</groupId>-->
  <!--                <artifactId>frontend-maven-plugin</artifactId>-->
  <!--                <version>1.9.1</version>-->
  <!--                <executions>-->
  <!--                    <execution>-->
  <!--                        <id>install node and yarn</id>-->
  <!--                        <goals>-->
  <!--                            <goal>install-node-and-yarn</goal>-->
  <!--                        </goals>-->
  <!--                        <phase>generate-resources</phase>-->
  <!--                    </execution>-->
  <!--                    <execution>-->
  <!--                        <id>yarn install</id>-->
  <!--                        <goals>-->
  <!--                            <goal>yarn</goal>-->
  <!--                        </goals>-->
  <!--                        <phase>compile</phase>-->
  <!--                        <configuration>-->
  <!--                            <arguments>install &#45;&#45;frozen-lockfile &#45;&#45;non-interactive</arguments>-->
  <!--                        </configuration>-->
  <!--                    </execution>-->
  <!--                    <execution>-->
  <!--                        <id>ng build</id>-->
  <!--                        <goals>-->
  <!--                            <goal>yarn</goal>-->
  <!--                        </goals>-->
  <!--                        <phase>generate-resources</phase>-->
  <!--                        <configuration>-->
  <!--                            <arguments>run build-${environment}</arguments>-->
  <!--                        </configuration>-->
  <!--                    </execution>-->
  <!--                    <execution>-->
  <!--                        <id>ng clean</id>-->
  <!--                        <goals>-->
  <!--                            <goal>yarn</goal>-->
  <!--                        </goals>-->
  <!--                        <phase>clean</phase>-->
  <!--                        <configuration>-->
  <!--                            <arguments>run clean</arguments>-->
  <!--                        </configuration>-->
  <!--                    </execution>-->
  <!--                </executions>-->
  <!--                <configuration>-->
  <!--                    <nodeVersion>${node.version}</nodeVersion>-->
  <!--                    <yarnVersion>${yarn.version}</yarnVersion>-->
  <!--                </configuration>-->
  <!--            </plugin>-->
  <!--        </plugins>-->
  <!--    </build>-->


</project>